# GlassHouses

./: .gitignore  GlassHouses.sln  MainQuestions.answers.json  MainQuestions.filled.json  MainQuestions.json  README.md  requirements.txt
src/GmvAgent/: .dockerignore  .env  .env.example  BuildingRegistry.cs  Dockerfile  GmvAgent.csproj  LessonsService.cs  Program.cs  README.md  UserComplaints.cs  docker-compose.yml  gmv_buildings_postcodes.csv
src/GmvAgent/Properties/: launchSettings.json
src/GmvAgent/wwwroot/: app.js  gmv_buildings.geojson  index.html  styles.css
src/GmvAgent/wwwroot/Findings-gmv/: register.md
src/GmvAgent/wwwroot/Findings-gmv/Acoustics/18_4089_SD-BUILDING_302_FACADE_SOUND_INSULATION_MARK_UPS_-_BALCONIES_AND_WINDOWS-527364_images/: image_manifest.md
src/GmvAgent/wwwroot/Findings-gmv/Corporate/: Companies_House_03959700_Filing_History.html  Companies_House_03959700_Profile.html  Companies_House_08704070_Profile.html
src/GmvAgent/wwwroot/Findings-gmv/Development Background/: Ingenia_Homes_for_the_New_Millennium.md  ULI_Greenwich_Millennium_Village_Case_Study.md
src/GmvAgent/wwwroot/Findings-gmv/Legal and Disputes/: Crown_Office_GMV_v_Essex_Indemnity_Clause.md  London_Mayor_MD2574_Greenwich_Peninsula_Professional_Fees.html  Parliament_Written_Evidence_106231.md
src/GmvAgent/wwwroot/Findings-gmv/Legal and Disputes/Claude Archive/: 03_inner_temple_BAILII_2014.html  (+2 more)
src/GmvAgent/wwwroot/Findings-gmv/Planning/: Royal_Greenwich_Issue_Details_GMV_Phases_1_2.html
src/GmvAgent/wwwroot/Findings-gmv/Property Market Evidence/: OpenRent_1-bed_Farnsworth_Court_SE10.html
src/GmvAgent/wwwroot/Findings-gmv/Utilities - Heat Network/: Switch2_GMV_30-year_Heat_Network_Contract.md
tests/GmvAgent.Tests/: ComplaintsTest.cs  GmvAgent.Tests.csproj
(+117 files in other folders)
